<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Teruco work （テルコワーク）</title>

        <!-- ★で囲まれた部分の入力をお願いします　-->

        <meta name="description" content="★ページの説明★">

        <meta property="og:title" content="Teruco work （テルコワーク）">
        <meta property="og:description" content="★ページの説明★">
        <meta property="og:type" content="website">
        <meta property="og:url" content="★ページのURL★">
        <meta property="og:image" content="★画像のURL★">
        <meta property="fb:app_id" content="★appIDを入力★">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="★@～★">
        <meta name="twitter:creator" content="★@～★">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:site_name" content="★サイト名★">

        <link rel="canonical" href="★正規化するURL★">

        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">


    </head>

    <body>

        <main>

            <section class="mv">
                <div class="sec_wrap">
                    <h1><img src="assets/img/teruco-work.svg" alt="Teruco work （テルコワーク）"></h1>
                </div>
            </section>

            <section class="think m_basic bk_color">
                <div class="sec_wrap">
                    <div class="think_container">
                        <div class="text">
                            フリーランスという働き方を選択したい<br>
                            自分のスキルを活かして働きたい<br>
                            もっと自分の時間が欲しい<br>
                            在宅で仕事がしたい
                        </div>
                        <div class="img"><img src="./assets/img/think_woman.png"></div>
                    </div>

                </div>
            </section>

            <section class="work_life basic">
                <div class="sec_wrap">
                    <div class="work_life_text">
                        <h2>
                            ワークライフバランスを見直しませんか？
                        </h2>
                        <p>
                            「仕事は楽しいけど残業が多い」「在宅勤務に切り替えて家族との時間を増やしたい」… <br>
                            現在のお仕事にお悩みのあなたを、TERUCO WORKは全力でサポートします！
                        </p>
                    </div>

                    <div class="work_life_container">
                        <div class="img"><img src="./assets/img/think_man.png"></div>
                        <div class="text">
                            <h2>自分に合った働き方を</h2>
                            <p>
                                TERUCO WORKでは派遣、請負、フリーランスなど様々な雇用形態の求人情報をご用意しています。<br>
                                あなたが希望する条件の求人情報もきっとあるはず。<br>
                                自分に合った働き方を、一緒に見つけましょう！
                            </p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="back_img basic" id="hand">
                <div class="sec_wrap">
                    <div class="feature_container">
                        <div class="feature_items">
                            <div class="feature_item">
                                <h2>TERUCO WORK とは</h2>
                                <p>
                                    お仕事を探している方の情報と人財を探している企業様の情報、その両方を登録。<br>
                                    お仕事を探している方の経験やお持ちの資格と企業様が求める人財情報をマッチング。 <br>
                                    最適な組み合わせが見つかります。
                                </p>
                            </div>
                            <div class="feature_item">
                                <h2>TERUCO WORK の特徴</h2>
                                <p>
                                    TERUCO WORKには様々な雇用形態の求人情報があります。 <br>
                                    常用型派遣で長期に働くことはもちろん、<br>
                                    登録型派遣やフリーランスなど働き方はいろいろ。 <br>
                                    また、働く曜日や勤務時間、勤務場所もいろいろ。 <br>
                                    ご自分のライフスタイルに合った働き方を選ぶことができます。
                                </p>
                            </div>
                        </div>
                        <div class="feature_img">
                            <img src="./assets/img/point_man.png">
                        </div>
                    </div>
                </div>
            </section>

            <section class="cv basic">
                <div class="sec_wrap">
                    <h2 class="center l_lttr">TERUCO WORKへ登録</h2>
                    <h3 class="center">
                        TERUCO WORKは、あなたを全力でサポートします。 <br>
                        まずはご登録ください。
                    </h3>
                    <p class="pc_center sp_left cv_text">
                        あなたと企業様をマッチングいたします。 <br>
                        どなたでも無料ですので安心してご登録ください。
                    </p>
                    <div class="cv_link_wrap">
                        <!-- href=""内にエントリーページへのリンクを挿入-->
                        <a class="cv_link" href="">エントリーはこちら</a>
                    </div>
                </div>
            </section>

            <section class="cv_line basic bk_color">
                <div class="sec_wrap">
                    <h2 class="center l_lttr">気軽にLINE登録</h2>
                    <div class="line_container">
                        <div class="line_img">
                            <img src="./assets/img/line_photo.png">
                        </div>
                        <div class="line_text">
                            <h3>もっと簡単に仕事探しをしたい方はこちら。</h3>
                            <p>
                                どなたでも無料でご登録いただけます。 <br>
                                あなたにマッチするお仕事情報が、LINEで配信されます！
                            </p>

                            <!-- href=""内にLINEへのリンクを挿入-->
                            <a href=""><img src="./assets/img/line_cv.jpg"></a>
                            <div class="line_account">
                                <img src="./assets/img/line_qr.jpg">
                                <p>
                                    @648paaee <br>
                                    テルコワーク/(株)テルコ
                                </p>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

            


            <footer>
                <div class="footer_wrap">
                    <div class="footer_content">
                        <div class="img"><img src="./assets/img/footer_logo.png"></div>
                        <p class="text">
                            当社は技術者集団として「請負・派遣」を中心とした事業展開を行い、<br class="display_pc">
                            企業様から厚い信頼をいただいております。<br>
                            リモートでの作業が可能な案件は請負として、<br class="display_pc">
                            「機密情報や個人情報を取り扱う業務」や「設備環境の都合」<br class="display_pc">
                            などにより企業様内での作業が必要な案件は派遣として、<br class="display_pc">
                            質の高い技術力を提供しております。
                        </p>
                    </div>
                </div>
            </footer>

        </main>




    </body>

</html>