<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Teruco work （テルコワーク）</title>
        <!-- ★で囲まれた部分の入力をお願いします　-->
        <meta name="description" content="★ページの説明★">

        <meta property="og:title" content="Teruco work （テルコワーク）">
        <meta property="og:description" content="★ページの説明★">
        <meta property="og:type" content="website">
        <meta property="og:url" content="★ページのURL★">
        <meta property="og:image" content="★画像のURL★">
        <meta property="fb:app_id" content="★appIDを入力★">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="★@～★">
        <meta name="twitter:creator" content="★@～★">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:site_name" content="★サイト名★">

        <link rel="canonical" href="★正規化するURL★">

        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">


    </head>
    <body>

        <main>

            <section class="mv">
                <div class="sec_wrap">
                    <div class="mv_container">
                        <h1><img src="assets/img/logo.png" alt="Teruco work （テルコワーク）"></h1>
                        <div class="mv_img"><img src="./assets/img/mv_line.png"></div>
                    </div>

                </div>
            </section>

            <section class="appeal basic">
                <div class="sec_wrap">
                    <div class="appeal_item">

                        <div class="appeal_img">
                            <img src="./assets/img/no_money.png">
                        </div>
                        <div class="appeal_text">
                            <p>スキマ時間を有効活用したい</p>
                            <p>現在の仕事を辞めて就職活動に専念するのは不安</p>
                            <p>仕事をしながらでは就職活動に時間を割けない</p>
                            <p>週末メインで副業したい</p>
                        </div>
                    </div>
                    <div class="arrow_img">
                        <img src="./assets/img/arrow.png">
                    </div>

                    <h2 class="center">
                        <span class="line_color">LINE</span>で<br class="display_sp"><span class="teruko_color">TERUCO WORK</span>を<br class="display_sp">登録するだけ！
                    </h2>

                    <div class="appeal_item second">
                        <div class="appeal_text">
                            <p>LINEでTERUCO WORKを友だち追加！</p>
                            <p>
                                ✔︎ やりたい仕事や業界 <br>
                                ✔︎ 勤務場所　<br>
                            </p>
                            <p>
                                など をキーワード登録するだけで、
                            </p>
                        </div>
                        <div class="appeal_img">
                            <img src="./assets/img/watch_phone.png">
                        </div>
                        <p class="l_lttr center">あなたの希望にマッチする<br class="display_sp">仕事情報がLINEで<br class="display_sp">配信されます！</p>
                    </div>
                </div>
            </section>

            <section class="bk_color basic">
                <div class="sec_wrap">
                    <div class="two_col">
                        <div class="col_item_img">
                            <img src="./assets/img/add_friend.png">
                        </div>
                        <div class="col_item_text">
                            <p>
                                どなたでも無料で登録できます！<br>まずはお気軽に友達登録から！
                            </p>
                            <a href=""><img src="./assets/img/line_cv.png"></a>

                        </div>
                    </div>


                </div>

            </section>

            <section class="flow basic">
                <div class="sec_wrap">
                    <div class="flow_items">
                        <div class="flow_item step1">
                            <div class="flow_item_img">
                                <p class="l_lttr w_lttr center">まずは<br>ご登録ください！</p>
                                <img src="./assets/img/step1.png">
                            </div>
                            <div class="flow_item_text">
                                <!-- こちらにLINEアカウントへのリンクを挿入-->

                                <a href="" class="line_btn"><img src="./assets/img/line_cv.png"></a>
                                <div class="line_account">
                                    <img src="./assets/img/line_qr.jpg">
                                    <p>
                                        @648paaee <br>
                                        テルコワーク/(株)テルコ
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flow_item step2">
                            <div class="flow_item_img">
                                <img src="./assets/img/step2.png">
                            </div>
                            <div class="flow_item_text">
                                <p>
                                    あなたの働きたい条件やキーワードを<br>
                                    話しかけてみてください！
                                </p>
                                <p>
                                    ✔︎ CADオペレーター<br>
                                    ✔︎ 派遣<br>
                                    ✔︎ 渋谷区
                                </p>
                                <p>
                                    送信！
                                </p>
                            </div>
                        </div>
                        <div class="flow_item step3">
                            <div class="flow_item_img">
                                <img src="./assets/img/step3.png">
                            </div>
                            <div class="flow_item_text">
                                <p>送信した条件やキーワードに対して</p>
                                <p>あなたにマッチングする案件を</p>
                                <p>TERUCO WORKがご提案いたします！</p>
                            </div>
                        </div>
                        </div>
                    </div>

                </div>

            </section>

            <section class="bk_color basic">
                <div class="sec_wrap">
                    <div class="two_col">
                        <div class="col_item_img">
                            <img src="./assets/img/good.png">
                        </div>
                        <div class="col_item_text l_lttr">
                            しっかり働きたいアナタも<br>
                            転職をお考えのアナタも<br>
                            副業をしたいアナタも<br>
                            お待ちしています！
                        </div>
                    </div>


                </div>

            </section>

            <section class="example basic">
                <div class="sec_wrap">

                    <div class="example_item">
                        <div class="example_img">
                            <h2>
                                たとえば…<br>
                                こんな働き方が<br>
                                可能です。
                            </h2>
                            <img src="./assets/img/watch_pc.png">
                        </div>
                        <div class="example_content">
                            <p><strong>Aさんの場合</strong> - 土日だけ働きたい！</p>
                            <div class="example_content_item">
                                <div class="example_h">勤務地</div>
                                <div class="example_i">東京都23区</div>
                            </div>
                            <div class="example_content_item">
                                <div class="example_h">労働時間</div>
                                <div class="example_i">土日のみ　12：00～17：00</div>
                            </div>
                            <div class="example_content_item">
                                <div class="example_h">休日</div>
                                <div class="example_i">平日は本業があるので基本的に休み</div>
                            </div>
                            <div class="example_content_item">
                                <div class="example_h">給与</div>
                                <div class="example_i">時給〇〇〇〇円～ / 交通費支給あり</div>
                            </div>
                        </div>
                    </div>
                    <div class="example_item">

                        <div class="example_content">
                            <p><strong>Bさんの場合</strong> - 平日のスキマ時間で深夜手当が欲しい！</p>
                            <div class="example_content_item">
                                <div class="example_h">勤務地</div>
                                <div class="example_i">東京都23区</div>
                            </div>
                            <div class="example_content_item">
                                <div class="example_h">労働時間</div>
                                <div class="example_i">金曜 19：00～24：00<br>日曜 9：00～18：00<br class="display_sp">（休憩時間60分）</div>
                            </div>
                            <div class="example_content_item">
                                <div class="example_h">休日</div>
                                <div class="example_i">月～木・土曜日は基本的に休み / たまにヘルプで出勤</div>
                            </div>
                            <div class="example_content_item">
                                <div class="example_h">給与</div>
                                <div class="example_i">時給〇〇〇〇円～ / <br class="display_sp">深夜手当あり・交通費支給あり</div>
                            </div>
                        </div>

                        <div class="example_img">
                            <img src="./assets/img/point_pc.png">
                        </div>
                    </div>       
                </div>     
            </section>

            <section class="bk_color basic">
                <div class="sec_wrap">
                    <div class="cv center">
                        <h2>副業解禁のうごき</h2>
                        <p>
                            現在日本では「働き方改革」をキーワードに、副業解禁の動きが広まっています。<br>
                            普段は会社勤めのサラリーマンやOLの方も、<br>
                            募集企業側の要望とマッチした働き方ができれば互いの利益となり、<br>
                            満足のいくワークライフバランスを築くことができます。 
                        </p>
                        <p>
                            <span class="teruko_color">TERUCO WORK</span>では、そんなご希望をお持ちのお客様と企業様を結びつける<br>
                            マッチング事業を行っております。
                        </p>
                    </div>

                    <div class="cv orange">
                        <div class="orange_img">
                            <img src="./assets/img/step1.png">
                        </div>
                        <div class="line_cv">
                            <h2 class="w_lttr">まずはお気軽にご登録を！</h2>
                            <a href="" class="line_btn"><img src="./assets/img/line_cv.png"></a>
                            <div class="line_account">

                                <img src="./assets/img/line_qr.jpg">
                                <p>
                                    @648paaee <br>
                                    テルコワーク/(株)テルコ
                                </p>
                            </div>
                        </div>


                    </div>

                    <div class="cv center">
                        <h2>さらに就業チャンスを広げたい方はコチラ</h2>
                        <div class="cv_link_wrap">
                            <!-- こちらにエントリーページへのリンクを挿入-->
                            <a class="cv_link" href="">エントリーはこちら</a>
                        </div>
                        <p class="center">
                            あなたを必要としてくれている職場を一緒に見つけましょう！<br>
                            まずは安心してご登録ください。
                        </p>
                    </div>

                </div>

            </section>

            <footer>
                <div class="footer_wrap">
                    <div class="footer_content">
                        <div class="img"><img src="./assets/img/footer_logo.png"></div>
                        <p class="text">
                            当社は技術者集団として「請負・派遣」を中心とした事業展開を行い、<br class="display_pc">
                            企業様から厚い信頼をいただいております。<br>
                            リモートでの作業が可能な案件は請負として、<br class="display_pc">
                            「機密情報や個人情報を取り扱う業務」や「設備環境の都合」<br class="display_pc">
                            などにより企業様内での作業が必要な案件は派遣として、<br class="display_pc">
                            質の高い技術力を提供しております。
                        </p>
                    </div>
                </div>
            </footer>


        </main>




    </body>

</html>