<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Teruco work （テルコワーク）</title>

        <!-- ★で囲まれた部分の入力をお願いします　-->

        <meta name="description" content="★ページの説明★">

        <meta property="og:title" content="Teruco work （テルコワーク）">
        <meta property="og:description" content="★ページの説明★">
        <meta property="og:type" content="website">
        <meta property="og:url" content="★ページのURL★">
        <meta property="og:image" content="★画像のURL★">
        <meta property="fb:app_id" content="★appIDを入力★">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="★@～★">
        <meta name="twitter:creator" content="★@～★">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:site_name" content="★サイト名★">

        <link rel="canonical" href="★正規化するURL★">

        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">


    </head>

    <body>

        <main>

            <section class="mv">
                <div class="sec_wrap">
                    <h1><img src="assets/img/teruco-work.svg" alt="Teruco work （テルコワーク）"></h1>
                    <p class="catch w_lttr">
                        自分の経験を最大限発揮できる仕事がしたい<br>
                        もっと自分を磨きたい<br>
                        さらにスキルアップを目指したい!！！
                    </p>
                </div>
            </section>

            <section class="appeal basic">
                <div class="sec_wrap">
                    <h2 class="l_lttr center">
                        あなたの「セールスポイント」を<br>
                        TERUCO WORKに登録して<br class="display_sp">アピール！
                    </h2>
                    <p class="pc_center sp_left">
                        TERUCO WORKには様々な分野のスペシャリストを求める企業様の情報が豊富に登録されています。 <br>
                        あなたのスキルを必要としている企業様もきっとあるはず。
                    </p>
                </div>
            </section>

            <section class="back_img basic" id="hand">
                <div class="sec_wrap">
                    <p class="message">
                        あなたの知識や技術を<br>
                        必要としている企業さまへ<br>
                        責任を持ってご紹介いたします
                    </p>
                </div>
            </section>

            <section class="flow basic">
                <div class="sec_wrap">
                    <div class="flow_items">
                        <div class="flow_item">
                            <h2 class="flow01">TERUCO WORK とは</h2>
                            <p>
                                お仕事を探している方の情報と人財を探している企業様の情報、その両方を登録。<br>
                                お仕事を探している方の経験やお持ちの資格と企業様が求める人財情報をマッチング。<br>
                                最適な組み合わせが見つかります。
                            </p>
                        </div>

                        <div class="flow_item">
                            <h2 class="flow02">安心して働ける理由</h2>
                            <p>
                                スタッフが定期的に派遣先を訪問し、状況の確認や面談等を行います。<br>
                                派遣先での不安な点や気になることはいつでもご相談ください。<br>
                                このように仕事に就いてからもしっかりとスタッフがフォローいたしますので、安心して働くことが可能です。
                            </p>
                        </div>

                        <div class="flow_item">
                            <h2 class="flow03">長く働ける理由</h2>
                            <p>
                                「常用型派遣」の場合には、派遣期間の定めがありません。<br>
                                派遣先で経験を積み、更なるスキルアップを図ることにより、収入アップも期待できます。
                            </p>
                        </div>

                    </div>
                </div>
            </section>

            <section class="back_img basic" id="folder">
                <div class="sec_wrap">
                    <p class="message">
                        得意な仕事を長く続ける<br>
                        得意な仕事でステップアップを
                    </p>
                </div>
            </section>

            <section class="cv basic">
                <div class="sec_wrap">
                    <h2 class="center">チャンスを広げたいあなたを<br>TERUCO WORKが<br class="display_sp">応援します。</h2>
                    <p class="pc_center sp_left cv_text">
                        TERUCO WORKのスペシャリスト派遣として、<br>
                        あなたを必要としてくれている職場を一緒に見つけましょう！<br>
                        まずは安心してご登録ください。
                    </p>
                    <div class="cv_link_wrap">

                        <!-- こちらにエントリーページへのリンクを挿入-->
                        <a class="cv_link" href="">エントリーはこちら</a>

                    </div>
                </div>
            </section>

            <footer>
                <div class="footer_wrap">
                    <div class="footer_content">
                        <div class="img"><img src="./assets/img/footer_logo.png"></div>
                        <p class="text">
                            当社は技術者集団として「請負・派遣」を中心とした事業展開を行い、<br class="display_pc">
                            企業様から厚い信頼をいただいております。<br>
                            リモートでの作業が可能な案件は請負として、<br class="display_pc">
                            「機密情報や個人情報を取り扱う業務」や「設備環境の都合」<br class="display_pc">
                            などにより企業様内での作業が必要な案件は派遣として、<br class="display_pc">
                            質の高い技術力を提供しております。
                        </p>
                    </div>
                </div>
            </footer>

        </main>




    </body>

</html>